<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento 3</title>
    <style>
      :root {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: inline-block;
        height: 100vh;

        background-color: rgb(177, 177, 177);
        color: white;
      }

      div {
        position: static;
        height: 35%;
        width: 90%;
        margin-top: 4%;
        margin-left: 5%;
        background-color: rgb(53, 53, 53);
      }

      p {
        padding: 20px;
      }
      #fix {
        font-size: 2rem;
        border-radius: 40px;
        text-align: right;
        text-transform: uppercase;
        overflow: hidden;
      }
      #cor {
        font-size: 1.5rem;
        overflow-y: scroll;
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <div id="fix">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis
        quasi perspiciatis quaerat, similique fugiat quo blanditiis mollitia
        fuga sapiente dicta sed iste sequi. Fugit expedita deleniti quia
        aspernatur facilis.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Molestias, quis quasi perspiciatis quaerat, similique fugiat quo
        blanditiis mollitia fuga sapiente dicta sed iste sequi. Fugit expedita
        deleniti quia aspernatur facilis.
      </p>
    </div>
    <div id="cor">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis
        quasi perspiciatis quaerat, similique fugiat quo blanditiis mollitia
        fuga sapiente dicta sed iste sequi. Fugit expedita deleniti quia
        aspernatur facilis.Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Molestias, quis quasi perspiciatis quaerat, similique fugiat quo
        blanditiis mollitia fuga sapiente dicta sed iste sequi. Fugit expedita
        deleniti quia aspernatur facilis. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Molestias, quis quasi perspiciatis quaerat, similique
        fugiat quo blanditiis mollitia fuga sapiente dicta sed iste sequi. Fugit
        expedita deleniti quia aspernatur facilis.Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Molestias, quis quasi perspiciatis
        quaerat, similique fugiat quo blanditiis mollitia fuga sapiente dicta
        sed iste sequi. Fugit expedita deleniti quia aspernatur facilis. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Molestias, quis quasi
        perspiciatis quaerat, similique fugiat quo blanditiis mollitia fuga
        sapiente dicta sed iste sequi. Fugit expedita deleniti quia aspernatur
        facilis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias, quis quasi perspiciatis quaerat, similique fugiat quo
        blanditiis mollitia fuga sapiente dicta sed iste sequi. Fugit expedita
        deleniti quia aspernatur facilis.
      </p>
    </div>
  </body>
</html>
