<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento 2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        width: 100vh;
        background-color: rgb(177, 177, 177);
      }
      div {
        position: fixed;
        height: 210px;
        width: 210px;
      }
     
     
      .darkGrey {
        background-color: rgb(65, 65, 65);
       
      }
      .top {
         top: 0%;

      }
      .sub{
          bottom: 0%;
      }

      .right {
          right: 0%;
      }
      .left{
          left: 0%;
      }
    </style>
  </head>
  <body>
    <div class="darkGrey top left"></div>
    <div class="darkGrey top right"></div>
    <div class="darkGrey sub left"></div>
    <div class="darkGrey sub right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
