<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamento 1</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        height: 100vh;
        width: 100vh;
        background-color: darkgray;
      }
      div {
        position: absolute;
      }
      .blue {
        background-color: blue;
        height: 95%;
        width: 45%;
        top: 2.5%;
        left: 27.5%;
      }
      .orange {
        background-color: orangered;
        height: 75%;
        width: 75%;
        top: 12.5%;
        left: 12.5%;
      }
      .black {
        background-color: black;
        height: 70%;
        width: 70%;
        top: 15%;
        left: 15%;
      }
      .green {
        background-color: green;
        height: 50%;
        width: 50%;
        top: 25%;
        left: 25%;
      }
      .lightGreen {
        background-color: greenyellow;
        height: 50%;
        width: 50%;
        top: 25%;
        left: 25%;
      }
    </style>
  </head>
  <body>
    <div class="blue">
      <div class="orange">
        <div class="black">
          <div class="green">
            <div class="lightGreen"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
